upstream flask_api {
    server dive-api:8081;
}

server {
  listen 80;
  server_name www.la-dive.com;
  return 301 https://www.la-dive.com$request_uri;
}

server {

	listen 443 ssl;

	server_name www.la-dive.com;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

	# set client body size to 2M #
	client_max_body_size 20M;
   
	# Force all requests to react index.html (since it will use client-side routing)
	location / {
  
		# Set path to volume where built files are stored
		root /app/dist;
	
		# Always points to index.html
		try_files $uri $uri/ /index.html;
	}
	
	# Proxies all /api* requests to the flask application serving the API
	#location ~ /api/* {
    #    proxy_set_header   Host                 $host;
    #    proxy_set_header   X-Real-IP            $remote_addr;
    #    proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
    #    proxy_set_header   X-Forwarded-Proto    $scheme;
    #    proxy_set_header Host $http_host;

    #    proxy_pass http://api:5090;
    #}

	location ~ /api/* {
        proxy_pass http://flask_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
   
}